{
  "version": "1.0.0",
	"name": "@m-ishioka/npm-github-packages",
	"repository": {
		"type": "git",
		"url": "https://github.com/m-ishioka/npm-github-packages.git"
	},
  "publishConfig": {
		"registry": "https://npm.pkg.github.com"
	}
}